<!DOCTYPE html>

<html>
    <head>
        <Title>Investors</Title>
        <style type="text/css">
            body {
                background-color: darkgray;
                color:white;
                padding:20px;
                }
            table {
                text-align:center;
                }
            td{
                font-size:16pt;
            }
            th{
                font-size:18pt;
            }
            h1{
                color:steelblue;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:50pt;
                font-style:italic;
                text-align:center;
            }
            img{
                margin:10px;
            }
            div{
                background-color: white;
                border-style:ridge;
            }
            .center{
                display: flex;
                justify-content: center
            }
            .donation{
                color:rgb(0, 82, 0);
            }
            .menu{
                background-color: steelblue;   
                border-style:groove;            
            }
            a{
                color:white;
            }
            </style>
    </head>

    <body>
        <div class="menu">
            <p><a href="WorkingWithCSS.html">Experiment Details</a> &nbsp; <a href="Investors.html">Investors</a></p>
        </div>
        
        <h1>Current Investors</h1>

        <div border="2" class="center">
            <img src="radtech-logo.png" width="350" height="100">
            <img src="upstart-logo.png" width="350" height="100">
            <img src="polytech-logo.png" width="350" height="100">
        </div>

        <br><br>
        <table border="6">
            <tr>
                <th>Investor</th>
                <th>Description</th>
                <th>Funding amount</th>
            </tr>
            <tr>
                <td>RadTech, Inc.</td>
                <td>RadTech is an industry leader providing advanced technology for conducting scientific research.</td>
                <td class="donation">$50,000</td>
            </tr>
            <tr>
                <td>Upstart Pharmaceuticals</td>
                <td>Upstart research scientists are working to develop the next generation of safe, all-natural, and cost-effective supplements to help fight fatigue and provide mental focus for students and business professionals.</td>
                <td class="donation">$75,000</td>
            </tr>
            <tr>
                <td>Polytechnic University</td>
                <td>Polytechnic University is investing in research to benefit students by providing funding and internship opportunities for students in biology and chemistry.</td>
                <td class="donation">$25,000</td>
            </tr>
        </table>
    </body>
</html>